<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GRID" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="style.css" />
    <title>Végi Dániel Márk</title>
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="">Cégbemutató</a>
      </li>
      <li>
        <a href="">Megoldások</a>
      </li>
      <li>
        <a href="">Esettanulmányok</a>
      </li>
      <li>
        <a href="">Karrier</a>
      </li>
      <li>
        <a href="">Hirek</a>
      </li>
      <li>
        <a href="">Kapcsolat</a>
      </li>
    </ul>
    <div id="container">
      <h1>Kiknek ajánljuk?</h1>
      <div class="resz">
        <div class="tartalom1">
          <h2>Cég méret</h2>
          <img src="kep_1.png" alt="1es">
          <ul>
            <li>50 főnél nagyobb alkalmazotti létszám</li>
            <li>1 Mrd éves forgalom felett</li>
            <li>KKV-k</li>
            <li>Nagyvállaltok</li>
          </ul>
        </div>
        <div class="tartalom2">
          <h2>Iparág</h2>
          <img src="kep_2.png" alt="2es">
          <ul>
            <li>Bármilyen iparági terület</li>
            <li>Államigazgatás</li>
            <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
            <li>Üzletileg kritikus területen működő vállalkozások</li>
          </ul>
        </div>
        <div class="tartalom3">
            <h2>Üzleti probléma</h2>
            <img src="kep_3.png" alt="3as">
            <ul>
                <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti</li>
                <li>követelményeket. A régi szoftver folyamatos fejlesztése túl sokba</li>
                <li>kerül. Új szoftvert szeretnének. Dobozos szoftverek korlátjai.</li>
                <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő. A jelenlegi</li>
                <li>szoftver teljesítménye nem elegendő. Egységes megoldás szükséges.</li>
                <li>Olyan igények esetén, amire nincs kész megoldás. A gyorsan változó</li>
                <li>igények miatt szükséges a folyamatos változtatási igény.</li>
            </ul>
        </div>
      </div>
      <div class="resz">
        <div class="tartalom"></div>
        <div class="tartalom"></div>
      </div>
      <div class="resz"></div>
    </div>
  </body>
</html>
